app/jade/advantage.jade
html
	head
		meta(charset="utf-8")
		title Преимущества
		include inc/head.jade
		include inc/css.jade
	body.inner
		#page-wr
			//- .mobile-menu
			#content
				include inc/header.jade
				.advantage-
					.content
						.advantage-__container
							.advantage-__left
								.advantage-__left_block
									//- tab 1
									.advantage-__left_block_item(data-id="1")
										.advantage-__left_title 
											span Экономия
										.advantage-__left_text Наши клиенты экономят финансы, получая привилегии по программе поддержки клиентов. Скидки на средства по уходу за водой, расходные материалы и аксессуары. В случае апгрейда оборудования, клиентов ждет щедрый стартовый бонус. Кроме того, друзья наших клиентов могут рассчитывать на хорошие скидки и приветственные бонусы.
									//- tab 2
									.advantage-__left_block_item(data-id="2")
										.advantage-__left_title 
											span Доступность
										.advantage-__left_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor accusantium, iure odit hic similique libero recusandae, perferendis enim excepturi eaque, tenetur adipisci.
									//- tab 3
									.advantage-__left_block_item(data-id="3")
										.advantage-__left_title 
											span Опыт
										.advantage-__left_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, saepe laboriosam. Quam praesentium repellendus ut eaque vero quo corporis laboriosam consequuntur reprehenderit itaque sequi animi voluptatum, tempore enim iure voluptatibus consectetur eveniet tempora.
									//- tab 4
									.advantage-__left_block_item(data-id="4")
										.advantage-__left_title 
											span Технологии
										.advantage-__left_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam voluptatum deleniti!
									//- tab 5
									.advantage-__left_block_item(data-id="5")
										.advantage-__left_title 
											span Отсрочка
										.advantage-__left_text  Lorem ipsum dolor sit amet.
									//- tab 6
									.advantage-__left_block_item(data-id="6")
										.advantage-__left_title 
											span Постоянство
										.advantage-__left_text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quo itaque aperiam ad eligendi adipisci ipsum eos laboriosam nam labore et dolorum optio quisquam magnam, nihil error nobis illo nesciunt delectus odio necessitatibus, iusto dolorem doloribus facilis. Sit voluptas, aspernatur nisi dolores, quaerat vel debitis, quis iste quibusdam quasi voluptatum quidem voluptatibus! Distinctio sed, magnam doloribus eum nisi, quibusdam ex provident, obcaecati recusandae optio quas rem.
							.advantage-__right
								.advantage-__right_title Программа поддержки клиентов
								.advantage-__right_item(data-id="1")
									.advantage-__right_item_title экономия
									div Постоянные скидки для клиентов
								.advantage-__right_item(data-id="2")
									.advantage-__right_item_title доступность
									div Наши специалисты всегда доступны и рады вам помочь
								.advantage-__right_item(data-id="3")
									.advantage-__right_item_title опыт
									div Наш большой опыт для решения любых задач
								.advantage-__right_item(data-id="4")
									.advantage-__right_item_title технологии
									div Инженерные решения доступные только нашим клиентам
								.advantage-__right_item(data-id="5")
									.advantage-__right_item_title отсрочка
									div Возможность отсрочить платежи за сервисное обслуживание
								.advantage-__right_item(data-id="6")
									.advantage-__right_item_title постоянство
									div Выгодные условия при заключении договора
					
			//- include inc/footer.jade
		include inc/scripts.jade

app/advantage.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Преимущества</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="inner">
    <div id="page-wr">
      <div id="content">
        <header id="top" class="head">
          <div class="content__logo"><a href="/"><img src="img/logo.png" alt=""/><img src="img/logo-blue.png" alt=""/><img src="img/logo-blue-small.png" alt=""/></a></div>
          <div class="menu">
            <div class="menu__text">меню</div>
            <div class="burger"> <span></span></div>
          </div>
          <div class="menu-__block">
            <div class="menu-__block_left">
              <ul>
                <li><a href="#">Бассейны бетонные</a></li>
                <li><a href="#">Бассейны композитные</a></li>
                <li><a href="#">Оборудование</a></li>
                <li><a href="#">Сервис</a></li>
              </ul><a href="#" class="menu-__block_btn">Заказать звонок</a>
              <div class="menu-__block_text">© 2018, Basseein74</div>
            </div>
            <div class="menu-__block_right">
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Инновации</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="menu-__block_contacts">
                <div class="menu-__block_adress">г. Челябинск, пос. Шершни, ул. Покровская, 10</div><a href="tel: +7-351-220-77-87" class="menu-__block_tel">+7 (351) 220-77-87</a><a href="mailto: info@bassein74.ru" class="menu-__block_mail">info@bassein74.ru</a>
              </div>
            </div>
          </div>
        </header>
        <div class="advantage-">
          <div class="content">
            <div class="advantage-__container">
              <div class="advantage-__left">
                <div class="advantage-__left_block">
                  <div data-id="1" class="advantage-__left_block_item">
                    <div class="advantage-__left_title"> <span>Экономия</span></div>
                    <div class="advantage-__left_text">Наши клиенты экономят финансы, получая привилегии по программе поддержки клиентов. Скидки на средства по уходу за водой, расходные материалы и аксессуары. В случае апгрейда оборудования, клиентов ждет щедрый стартовый бонус. Кроме того, друзья наших клиентов могут рассчитывать на хорошие скидки и приветственные бонусы.</div>
                  </div>
                  <div data-id="2" class="advantage-__left_block_item">
                    <div class="advantage-__left_title"> <span>Доступность</span></div>
                    <div class="advantage-__left_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor accusantium, iure odit hic similique libero recusandae, perferendis enim excepturi eaque, tenetur adipisci.</div>
                  </div>
                  <div data-id="3" class="advantage-__left_block_item">
                    <div class="advantage-__left_title"> <span>Опыт</span></div>
                    <div class="advantage-__left_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, saepe laboriosam. Quam praesentium repellendus ut eaque vero quo corporis laboriosam consequuntur reprehenderit itaque sequi animi voluptatum, tempore enim iure voluptatibus consectetur eveniet tempora.</div>
                  </div>
                  <div data-id="4" class="advantage-__left_block_item">
                    <div class="advantage-__left_title"> <span>Технологии</span></div>
                    <div class="advantage-__left_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam voluptatum deleniti!</div>
                  </div>
                  <div data-id="5" class="advantage-__left_block_item">
                    <div class="advantage-__left_title"> <span>Отсрочка</span></div>
                    <div class="advantage-__left_text"> Lorem ipsum dolor sit amet.</div>
                  </div>
                  <div data-id="6" class="advantage-__left_block_item">
                    <div class="advantage-__left_title"> <span>Постоянство</span></div>
                    <div class="advantage-__left_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quo itaque aperiam ad eligendi adipisci ipsum eos laboriosam nam labore et dolorum optio quisquam magnam, nihil error nobis illo nesciunt delectus odio necessitatibus, iusto dolorem doloribus facilis. Sit voluptas, aspernatur nisi dolores, quaerat vel debitis, quis iste quibusdam quasi voluptatum quidem voluptatibus! Distinctio sed, magnam doloribus eum nisi, quibusdam ex provident, obcaecati recusandae optio quas rem.</div>
                  </div>
                </div>
              </div>
              <div class="advantage-__right">
                <div class="advantage-__right_title">Программа поддержки клиентов</div>
                <div data-id="1" class="advantage-__right_item">
                  <div class="advantage-__right_item_title">экономия</div>
                  <div>Постоянные скидки для клиентов</div>
                </div>
                <div data-id="2" class="advantage-__right_item">
                  <div class="advantage-__right_item_title">доступность</div>
                  <div>Наши специалисты всегда доступны и рады вам помочь</div>
                </div>
                <div data-id="3" class="advantage-__right_item">
                  <div class="advantage-__right_item_title">опыт</div>
                  <div>Наш большой опыт для решения любых задач</div>
                </div>
                <div data-id="4" class="advantage-__right_item">
                  <div class="advantage-__right_item_title">технологии</div>
                  <div>Инженерные решения доступные только нашим клиентам</div>
                </div>
                <div data-id="5" class="advantage-__right_item">
                  <div class="advantage-__right_item_title">отсрочка</div>
                  <div>Возможность отсрочить платежи за сервисное обслуживание</div>
                </div>
                <div data-id="6" class="advantage-__right_item">
                  <div class="advantage-__right_item_title">постоянство</div>
                  <div>Выгодные условия при заключении договора</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/is.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/waterbubble.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
