app/basseins.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Композитные бассейны</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="inner black_burger small_logo">
    <div id="page-wr">
      <div id="content">
        <header id="top" class="head">
          <div class="content__logo"><a href="/"><img src="img/logo.png" alt=""/><img src="img/logo-blue.png" alt=""/><img src="img/logo-blue-small.png" alt=""/></a></div>
          <div class="menu">
            <div class="menu__text">меню</div>
            <div class="burger"> <span></span></div>
          </div>
          <div class="menu-__block">
            <div class="menu-__block_left">
              <ul>
                <li><a href="#">Бассейны бетонные</a></li>
                <li><a href="#">Бассейны композитные</a></li>
                <li><a href="#">Оборудование</a></li>
                <li><a href="#">Сервис</a></li>
              </ul><a href="#" class="menu-__block_btn">Заказать звонок</a>
              <div class="menu-__block_text">© 2018, Basseein74</div>
            </div>
            <div class="menu-__block_right">
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Инновации</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="menu-__block_contacts">
                <div class="menu-__block_adress">г. Челябинск, пос. Шершни, ул. Покровская, 10</div><a href="tel: +7-351-220-77-87" class="menu-__block_tel">+7 (351) 220-77-87</a><a href="mailto: info@bassein74.ru" class="menu-__block_mail">info@bassein74.ru</a>
              </div>
            </div>
          </div>
        </header>
        <div class="basseins-">
          <div class="basseins-__top"></div>
          <div class="basseins-__banner">
            <div class="wrapper"><img src="img/photos/basseins-banner.jpg" alt=""/></div>
          </div>
          <div class="wrapper">
            <div class="basseins-__title">
              <div>
                <h1>Технология<br>композитных бассейнов</h1>
                <p>Бассейны  Compass изготавливаются из наиболее совершенного материала из существующих сегодня керамо – композитных ламинат с улучшенными свойствами. В основе материала лежит стекло-композитный ламинат, усиленный винил-керамикой.</p>
              </div>
              <div>
                <div class="title-block__crumbs">
                  <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><span class="bread-crumbs__line"></span><span class="bread-crumbs__this">Композитные бассейны</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="basseins-__anchor"><a href="#">Riverina</a><a href="#">X-Trainer</a><a href="#">Briliant</a><a href="#">Java</a><a href="#">Aqua</a></div>
          </div>
          <div class="basseins-__capabil">
            <div class="wrapper">
              <h2>Возможности бассейнов Compass Pools 2018</h2>
              <div class="basseins-__capabil_block">
                <div class="basseins-__capabil_item">
                  <div class="basseins-__capabil_item_title">01</div>
                  <div class="basseins-__capabil_item_text">Возможность встроить надводные роллетные покрытия</div>
                </div>
                <div class="basseins-__capabil_item">
                  <div class="basseins-__capabil_item_title">02</div>
                  <div class="basseins-__capabil_item_text">Возможность установки уникальной системы самоочистки дна бассейна Vantage</div>
                </div>
                <div class="basseins-__capabil_item">
                  <div class="basseins-__capabil_item_title">03</div>
                  <div class="basseins-__capabil_item_text">Мы выбераем цвет воды в бассейне, а не цвет покрытия</div>
                </div>
                <div class="basseins-__capabil_item">
                  <div class="basseins-__capabil_item_title">04</div>
                  <div class="basseins-__capabil_item_text">Бассейны имеют 5 патентов</div>
                </div>
                <div class="basseins-__capabil_item">
                  <div class="basseins-__capabil_item_title">05</div>
                  <div class="basseins-__capabil_item_text">Современный дизайн, строгие формы</div>
                </div>
                <div class="basseins-__capabil_item">
                  <div class="basseins-__capabil_item_title">06</div>
                  <div class="basseins-__capabil_item_text">Установка под ключ за 21 день</div>
                </div>
                <div class="basseins-__capabil_item">
                  <div class="basseins-__capabil_item_title">07</div>
                  <div class="basseins-__capabil_item_text">Юридическая гарантия на бассейны</div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="basseins-__sliders">
              <div class="basseins-__slider">
                <div class="basseins-__slide"><a href="img/photos/basseins-slide-1.jpg" data-fancybox="basseins-__slide-1" class="fancybox"><img src="img/photos/basseins-slide-1.jpg" alt=""/></a></div>
                <div class="basseins-__slide"><a href="img/photos/basseins-slide-2.jpg" data-fancybox="basseins-__slide-1" class="fancybox"><img src="img/photos/basseins-slide-2.jpg" alt=""/></a></div>
              </div>
              <div class="basseins-__slider_title"><a href="#">
                  <h2>Riverina</h2>
                  <p>(переменная глубина дна)</p></a><a href="#"><span>Подробнее</span></a></div>
              <div class="basseins-__slider">
                <div class="basseins-__slide"><a href="img/photos/basseins-slide-2.jpg" data-fancybox="basseins-__slide-2" class="fancybox"><img src="img/photos/basseins-slide-2.jpg" alt=""/></a></div>
                <div class="basseins-__slide"><a href="img/photos/basseins-slide-1.jpg" data-fancybox="basseins-__slide-2" class="fancybox"><img src="img/photos/basseins-slide-1.jpg" alt=""/></a></div>
              </div>
              <div class="basseins-__slider_title"><a href="#">
                  <h2>X-Trainer</h2>
                  <p>(переменная глубина дна)</p></a><a href="#"><span>Подробнее</span></a></div>
              <div class="basseins-__slider">
                <div class="basseins-__slide"><a href="img/photos/basseins-slide-3.jpg" data-fancybox="basseins-__slide-3" class="fancybox"><img src="img/photos/basseins-slide-3.jpg" alt=""/></a></div>
                <div class="basseins-__slide"><a href="img/photos/basseins-slide-1.jpg" data-fancybox="basseins-__slide-3" class="fancybox"><img src="img/photos/basseins-slide-1.jpg" alt=""/></a></div>
              </div>
              <div class="basseins-__slider_title"><a href="#">
                  <h2>Briliant</h2>
                  <p>(постоянная глубина дна)</p></a><a href="#"><span>Подробнее</span></a></div>
              <div class="basseins-__slider">
                <div class="basseins-__slide"><a href="img/photos/basseins-slide-4.jpg" data-fancybox="basseins-__slide-4" class="fancybox"><img src="img/photos/basseins-slide-4.jpg" alt=""/></a></div>
                <div class="basseins-__slide"><a href="img/photos/basseins-slide-1.jpg" data-fancybox="basseins-__slide-4" class="fancybox"><img src="img/photos/basseins-slide-1.jpg" alt=""/></a></div>
              </div>
              <div class="basseins-__slider_title"><a href="#">
                  <h2>Java</h2>
                  <p>(постоянная глубина дна)</p></a><a href="#"><span>Подробнее</span></a></div>
              <div class="basseins-__slider">
                <div class="basseins-__slide"><a href="img/photos/basseins-slide-5.jpg" data-fancybox="basseins-__slide-5" class="fancybox"><img src="img/photos/basseins-slide-5.jpg" alt=""/></a></div>
                <div class="basseins-__slide"><a href="img/photos/basseins-slide-1.jpg" data-fancybox="basseins-__slide-5" class="fancybox"><img src="img/photos/basseins-slide-1.jpg" alt=""/></a></div>
              </div>
              <div class="basseins-__slider_title"><a href="#">
                  <h2>Aqua</h2>
                  <p>(постоянная глубина дна)</p></a><a href="#"><span>Подробнее</span></a></div>
            </div>
          </div>
          <div class="basseins-__bottom"></div>
        </div>
      </div>
      <footer class="footer-">
        <div class="wrapper">
          <div class="footer-__block">
            <div class="footer-__copy">&copy; 2018, Basseein74</div><a href="http://xpage.ru" target="_blank" class="footer-__dev">
              <div class="footer-__dev_text">Сделано в</div><img src="img/ico-dev.svg" alt="" class="footer-__dev_img"/></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/is.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/waterbubble.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/basseins.jade
html
	head
		meta(charset="utf-8")
		title Композитные бассейны
		include inc/head.jade
		include inc/css.jade
	body.inner.black_burger.small_logo
		#page-wr
			#content
				include inc/header.jade
				.basseins-
					.basseins-__top
					.basseins-__banner
						.wrapper
							img(src="img/photos/basseins-banner.jpg", alt="")
					.wrapper
						.basseins-__title
							div
								h1 Технология<br>композитных бассейнов
								p Бассейны  Compass изготавливаются из наиболее совершенного материала из существующих сегодня керамо – композитных ламинат с улучшенными свойствами. В основе материала лежит стекло-композитный ламинат, усиленный винил-керамикой.
							div
								.title-block__crumbs
									.bread-crumbs
										a.bread-crumbs__link(href='#') Главная
										span.bread-crumbs__line
										span.bread-crumbs__this Композитные бассейны
					.wrapper
						.basseins-__anchor
							a(href="#") Riverina
							a(href="#") X-Trainer
							a(href="#") Briliant
							a(href="#") Java
							a(href="#") Aqua
					.basseins-__capabil
						.wrapper
							h2 Возможности бассейнов Compass Pools 2018
							.basseins-__capabil_block
								.basseins-__capabil_item
									.basseins-__capabil_item_title 01
									.basseins-__capabil_item_text Возможность встроить надводные роллетные покрытия
								.basseins-__capabil_item
									.basseins-__capabil_item_title 02
									.basseins-__capabil_item_text Возможность установки уникальной системы самоочистки дна бассейна Vantage
								.basseins-__capabil_item
									.basseins-__capabil_item_title 03
									.basseins-__capabil_item_text Мы выбераем цвет воды в бассейне, а не цвет покрытия
								.basseins-__capabil_item
									.basseins-__capabil_item_title 04
									.basseins-__capabil_item_text Бассейны имеют 5 патентов
								.basseins-__capabil_item
									.basseins-__capabil_item_title 05
									.basseins-__capabil_item_text Современный дизайн, строгие формы
								.basseins-__capabil_item
									.basseins-__capabil_item_title 06
									.basseins-__capabil_item_text Установка под ключ за 21 день
								.basseins-__capabil_item
									.basseins-__capabil_item_title 07
									.basseins-__capabil_item_text Юридическая гарантия на бассейны
					.wrapper
						.basseins-__sliders
							//- slider 1
							.basseins-__slider
								.basseins-__slide
									a(href="img/photos/basseins-slide-1.jpg" data-fancybox="basseins-__slide-1").fancybox
										img(src="img/photos/basseins-slide-1.jpg", alt="")
								.basseins-__slide
									a(href="img/photos/basseins-slide-2.jpg" data-fancybox="basseins-__slide-1").fancybox
										img(src="img/photos/basseins-slide-2.jpg", alt="")
							.basseins-__slider_title
								a(href="#")
									h2 Riverina
									p (переменная глубина дна)
								a(href="#")
									span Подробнее
							//- slider 2
							.basseins-__slider
								.basseins-__slide
									a(href="img/photos/basseins-slide-2.jpg" data-fancybox="basseins-__slide-2").fancybox
										img(src="img/photos/basseins-slide-2.jpg", alt="")
								.basseins-__slide
									a(href="img/photos/basseins-slide-1.jpg" data-fancybox="basseins-__slide-2").fancybox
										img(src="img/photos/basseins-slide-1.jpg", alt="")
							.basseins-__slider_title
								a(href="#")
									h2 X-Trainer
									p (переменная глубина дна)
								a(href="#")
									span Подробнее
							//- slider 3
							.basseins-__slider
								.basseins-__slide
									a(href="img/photos/basseins-slide-3.jpg" data-fancybox="basseins-__slide-3").fancybox
										img(src="img/photos/basseins-slide-3.jpg", alt="")
								.basseins-__slide
									a(href="img/photos/basseins-slide-1.jpg" data-fancybox="basseins-__slide-3").fancybox
										img(src="img/photos/basseins-slide-1.jpg", alt="")
							.basseins-__slider_title
								a(href="#")
									h2 Briliant
									p (постоянная глубина дна)
								a(href="#")
									span Подробнее
							//- slider 4
							.basseins-__slider
								.basseins-__slide
									a(href="img/photos/basseins-slide-4.jpg" data-fancybox="basseins-__slide-4").fancybox
										img(src="img/photos/basseins-slide-4.jpg", alt="")
								.basseins-__slide
									a(href="img/photos/basseins-slide-1.jpg" data-fancybox="basseins-__slide-4").fancybox
										img(src="img/photos/basseins-slide-1.jpg", alt="")
							.basseins-__slider_title
								a(href="#")
									h2 Java
									p (постоянная глубина дна)
								a(href="#")
									span Подробнее
							//- slider 5
							.basseins-__slider
								.basseins-__slide
									a(href="img/photos/basseins-slide-5.jpg" data-fancybox="basseins-__slide-5").fancybox
										img(src="img/photos/basseins-slide-5.jpg", alt="")
								.basseins-__slide
									a(href="img/photos/basseins-slide-1.jpg" data-fancybox="basseins-__slide-5").fancybox
										img(src="img/photos/basseins-slide-1.jpg", alt="")
							.basseins-__slider_title
								a(href="#")
									h2 Aqua
									p (постоянная глубина дна)
								a(href="#")
									span Подробнее

					.basseins-__bottom


			include inc/footer.jade
		include inc/scripts.jade
