app/card.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Карточка товара</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="inner">
    <div id="page-wr">
      <div id="content" class="long_menu">
        <header id="top" class="head">
          <div class="content__logo"><a href="/"><img src="img/logo.png" alt=""/><img src="img/logo-blue.png" alt=""/><img src="img/logo-blue-small.png" alt=""/></a></div>
          <div class="menu">
            <div class="menu__text">меню</div>
            <div class="burger"> <span></span></div>
          </div>
          <div class="menu-__block">
            <div class="menu-__block_left">
              <ul>
                <li><a href="#">Бассейны бетонные</a></li>
                <li><a href="#">Бассейны композитные</a></li>
                <li><a href="#">Оборудование</a></li>
                <li><a href="#">Сервис</a></li>
              </ul><a href="#" class="menu-__block_btn">Заказать звонок</a>
              <div class="menu-__block_text">© 2018, Basseein74</div>
            </div>
            <div class="menu-__block_right">
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Инновации</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="menu-__block_contacts">
                <div class="menu-__block_adress">г. Челябинск, пос. Шершни, ул. Покровская, 10</div><a href="tel: +7-351-220-77-87" class="menu-__block_tel">+7 (351) 220-77-87</a><a href="mailto: info@bassein74.ru" class="menu-__block_mail">info@bassein74.ru</a>
              </div>
            </div>
          </div>
        </header>
        <div class="catalog- card-">
          <div class="catalog-__banner"><img src="img/photos/catalog-banner.jpg" alt=""/>
            <div class="catalog-__banner_text">
              <div>
                <h1>Лестницы</h1>
                <div class="title-block__crumbs">
                  <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><span class="bread-crumbs__line"></span><a href="#" class="bread-crumbs__link">Оборудование</a><span class="bread-crumbs__line"></span><span class="bread-crumbs__this">Лестницы и поручни</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="catalog-__content">
              <div class="catalog-__left">
                <div class="catalog-__left_item">
                  <div class="catalog-__left_title">Лестницы и поручни</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">Лестницы</a></li>
                    <li><a href="#">Лестницы для наземных бассейнов</a></li>
                    <li><a href="#">Поручни для входа</a></li>
                    <li><a href="#">Доступ к бассейну - аксессуары</a></li>
                    <li><a href="#">Лестницы для инвалидов</a></li>
                    <li><a href="#">Доступ к бассейну - поручни и аксессуары</a></li>
                    <li><a href="#">Кронштейны для поручней</a></li>
                  </ul>
                </div>
                <div class="catalog-__left_item">
                  <div class="catalog-__left_title">Насосы</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Закладные элементы</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Фильтрация</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Дозирование, автоматизация, измерение</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Освещение бассейнов</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Водные эффекты</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Комплексные устройства</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Души</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Покрывала и роллеры</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Средства по уходу за водой</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Оборудование для очистки</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Горки и трамплины</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">ПВХ трубы и аксессуары</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Окружающее бассейн оборудование</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                  <div class="catalog-__left_title">Оборудование для спортивных бассейнов</div>
                  <ul class="catalog-__left_list">
                    <li><a href="#">пункт_1</a></li>
                    <li><a href="#">пункт_2</a></li>
                    <li><a href="#">пункт_3</a></li>
                  </ul>
                </div>
              </div>
              <div class="catalog-__right">
                <div class="card-__right_title">
                  <h2>Лестницы ELEGANCE</h2><a href="#">Скачать каталог</a>
                </div>
                <div class="card-__right_content">
                  <p>Бренд: AstralPool</p>
                  <p>Производитель: Fluidra (Испания)</p>
                  <p>Элегантные лестницы со ступеньками и вертикальными стойками для легкого входа в воду. Изготовлены из нержавеющей стали AISI 316 с 2 анкерами. У этих лестниц есть двойная ступенька из нескользящего материала для дополнительной безопасности и комфорта. Есть лестницы с 3 или 4 ступеньками. Лестницы серии Signature доступны с или без IPE деревянным покрытием. Стилизованная версия лестницы с деревянным покрытием IPE является прекрасным дополнением для другой продукции серии Pluvium. Дерево высокого качества, прочное, приятное на ощупь. Обе модели имеют 3-летнюю гарантию.</p>
                  <div class="card-__right_slider">
                    <div class="card-__right_slide"><a href="img/photos/card-img.jpg" data-fancybox="card-__slide-1" class="fancybox"><img src="img/photos/card-img.jpg" alt=""/></a></div>
                    <div class="card-__right_slide"><a href="img/photos/catalog-banner.jpg" data-fancybox="card-__slide-1" class="fancybox"><img src="img/photos/catalog-banner.jpg" alt=""/></a></div>
                    <div class="card-__right_slide"><a href="img/photos/advantage-bg.jpg" data-fancybox="card-__slide-1" class="fancybox"><img src="img/photos/advantage-bg.jpg" alt=""/></a></div>
                  </div>
                  <h2>Дополнительная информация</h2>
                  <table class="card-__table">
                    <tfoot></tfoot>
                    <thead>
                      <tr>
                        <th>Код</th>
                        <th>Стандартная<br>упаковка</th>
                        <th>Стандартный<br>вес, кг</th>
                        <th>Стандартный<br>объем, м3</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-title="Код"> <span>45782</span></td>
                        <td data-title="Стандартная упаковка"><span>1</span></td>
                        <td data-title="Стандартный вес, кг"><span>6.651</span></td>
                        <td data-title="Стандартный объем, м3"><span>0.109</span></td>
                        <td data-title=""> <span>Лестницы с 3 ступеньками</span></td>
                      </tr>
                      <tr>
                        <td data-title="Код"> <span>45782</span></td>
                        <td data-title="Стандартная упаковка"><span>1</span></td>
                        <td data-title="Стандартный вес, кг"><span>6.651</span></td>
                        <td data-title="Стандартный объем, м3"><span>0.109</span></td>
                        <td data-title=""> <span>Лестницы с 3 ступеньками</span></td>
                      </tr>
                      <tr>
                        <td data-title="Код"> <span>45782</span></td>
                        <td data-title="Стандартная упаковка"><span>1</span></td>
                        <td data-title="Стандартный вес, кг"><span>6.651</span></td>
                        <td data-title="Стандартный объем, м3"><span>0.109</span></td>
                        <td data-title=""> <span>Лестницы с 3 ступеньками</span></td>
                      </tr>
                      <tr>
                        <td data-title="Код"> <span>45782</span></td>
                        <td data-title="Стандартная упаковка"><span>1</span></td>
                        <td data-title="Стандартный вес, кг"><span>6.651</span></td>
                        <td data-title="Стандартный объем, м3"><span>0.109</span></td>
                        <td data-title=""> <span>Лестницы с 3 ступеньками</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-">
        <div class="wrapper">
          <div class="footer-__block">
            <div class="footer-__copy">&copy; 2018, Basseein74</div><a href="http://xpage.ru" target="_blank" class="footer-__dev">
              <div class="footer-__dev_text">Сделано в</div><img src="img/ico-dev.svg" alt="" class="footer-__dev_img"/></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/is.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/waterbubble.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/card.jade
html
	head
		meta(charset="utf-8")
		title Карточка товара
		include inc/head.jade
		include inc/css.jade
	body.inner
		#page-wr
			#content.long_menu
				include inc/header.jade
				.catalog-.card-
					.catalog-__banner
						img(src="img/photos/catalog-banner.jpg", alt="")
						.catalog-__banner_text
							div
								h1 Лестницы
								.title-block__crumbs
									.bread-crumbs
										a.bread-crumbs__link(href='#') Главная
										span.bread-crumbs__line
										a.bread-crumbs__link(href='#') Оборудование
										span.bread-crumbs__line
										span.bread-crumbs__this Лестницы и поручни
					.wrapper
						.catalog-__content
							.catalog-__left
								.catalog-__left_item
									.catalog-__left_title Лестницы и поручни
									ul.catalog-__left_list
										li
											a(href="#") Лестницы
										li
											a(href="#") Лестницы для наземных бассейнов
										li
											a(href="#") Поручни для входа
										li
											a(href="#") Доступ к бассейну - аксессуары
										li
											a(href="#") Лестницы для инвалидов
										li
											a(href="#") Доступ к бассейну - поручни и аксессуары
										li
											a(href="#") Кронштейны для поручней
								.catalog-__left_item
									each name in ["Насосы", "Закладные элементы", "Фильтрация", "Дозирование, автоматизация, измерение", "Освещение бассейнов", "Водные эффекты", "Комплексные устройства", "Души", "Покрывала и роллеры", "Средства по уходу за водой", "Оборудование для очистки", "Горки и трамплины", "ПВХ трубы и аксессуары", "Окружающее бассейн оборудование", "Оборудование для спортивных бассейнов",]
										.catalog-__left_title=name
										ul.catalog-__left_list
											li
												a(href="#") пункт_1
											li
												a(href="#") пункт_2
											li
												a(href="#") пункт_3
							.catalog-__right
								.card-__right_title
									h2 Лестницы ELEGANCE
									a(href="#") Скачать каталог
								.card-__right_content
									p Бренд: AstralPool
									p Производитель: Fluidra (Испания)
									p Элегантные лестницы со ступеньками и вертикальными стойками для легкого входа в воду. Изготовлены из нержавеющей стали AISI 316 с 2 анкерами. У этих лестниц есть двойная ступенька из нескользящего материала для дополнительной безопасности и комфорта. Есть лестницы с 3 или 4 ступеньками. Лестницы серии Signature доступны с или без IPE деревянным покрытием. Стилизованная версия лестницы с деревянным покрытием IPE является прекрасным дополнением для другой продукции серии Pluvium. Дерево высокого качества, прочное, приятное на ощупь. Обе модели имеют 3-летнюю гарантию.
									.card-__right_slider
										.card-__right_slide
											a(href="img/photos/card-img.jpg" data-fancybox="card-__slide-1").fancybox
												img(src="img/photos/card-img.jpg", alt="")
										.card-__right_slide
											a(href="img/photos/catalog-banner.jpg" data-fancybox="card-__slide-1").fancybox
												img(src="img/photos/catalog-banner.jpg", alt="")
										.card-__right_slide
											a(href="img/photos/advantage-bg.jpg" data-fancybox="card-__slide-1").fancybox
												img(src="img/photos/advantage-bg.jpg", alt="")
									h2 Дополнительная информация
									table.card-__table
										tfoot
										thead
											tr
												th Код
												th Стандартная<br>упаковка
												th Стандартный<br>вес, кг
												th Стандартный<br>объем, м3
												th
										tbody
											tr
												td(data-title="Код") 
													span 45782
												td(data-title="Стандартная упаковка")
													span 1
												td(data-title="Стандартный вес, кг")
													span 6.651
												td(data-title="Стандартный объем, м3")
													span 0.109
												td(data-title="") 
													span Лестницы с 3 ступеньками
											tr
												td(data-title="Код") 
													span 45782
												td(data-title="Стандартная упаковка")
													span 1
												td(data-title="Стандартный вес, кг")
													span 6.651
												td(data-title="Стандартный объем, м3")
													span 0.109
												td(data-title="") 
													span Лестницы с 3 ступеньками
											tr
												td(data-title="Код") 
													span 45782
												td(data-title="Стандартная упаковка")
													span 1
												td(data-title="Стандартный вес, кг")
													span 6.651
												td(data-title="Стандартный объем, м3")
													span 0.109
												td(data-title="") 
													span Лестницы с 3 ступеньками
											tr
												td(data-title="Код") 
													span 45782
												td(data-title="Стандартная упаковка")
													span 1
												td(data-title="Стандартный вес, кг")
													span 6.651
												td(data-title="Стандартный объем, м3")
													span 0.109
												td(data-title="") 
													span Лестницы с 3 ступеньками

			include inc/footer.jade
		include inc/scripts.jade
