app/jade/company.jade
html
	head
		meta(charset="utf-8")
		title О нас
		include inc/head.jade
		include inc/css.jade
	body.inner
		#page-wr
			//- .mobile-menu
			#content
				include inc/header.jade
				.company-
					.content
						.company-__container
							.company-__left
								.company-__left_block
									.company-__left_title 
										span Компания «Бассейн 74»<br>была образована 
										span.company-__left_title_img  «19» января 2010 года
											img(src="img/doc.png", alt="")
									.company-__left_text Мы искренне благодарны нашим клиентам, кто однажды доверил нам реализацию проекта и на протяжении долго времени неизменно пользуется услугами нашей компании, для нас это показатель того, что мы все делаем правильно. Мы всегда открыты для новых знакомств, и надеемся, что будем вам полезны.
									.company-__left_partners_title.company-__left_title Наши партнеры:
									.company-__left_partners
										a(href="#").company-__left_partner
											img(src="img/ico-partner-1.png", alt="")
										a(href="#").company-__left_partner
											img(src="img/ico-partner-2.png", alt="")
										a(href="#").company-__left_partner
											img(src="img/ico-partner-3.png", alt="")
										a(href="#").company-__left_partner
											img(src="img/ico-partner-4.png", alt="")
										a(href="#").company-__left_partner
											img(src="img/ico-partner-5.png", alt="")
										a(href="#").company-__left_partner
											img(src="img/ico-partner-6.png", alt="")
										a(href="#").company-__left_partner
											img(src="img/ico-partner-7.png", alt="")
										a(href="#").company-__left_partner
											img(src="img/ico-partner-8.png", alt="")
							.company-__right
								//- .company-__right_title Бесплатные услуги:
								.company-__right_blur
								ul 
									li Бесплатные услуги:
									li Консультации 7 дней в неделю
									li Выезд консультанта на объект
									li Подбор материалов на этапе<br>коммерческого предложения
									li Оценка работ сторонних организаций<br>с подробным отчетом
									li Консультации по оптимизации/модернизации<br>действующих бассейнов
									li Экскурсии на строящиеся<br>и выполненные объекты
									li Рекомендации надежных партнеров

							

					
			//- include inc/footer.jade
		include inc/scripts.jade

app/company.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>О нас</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="inner">
    <div id="page-wr">
      <div id="content">
        <header id="top" class="head">
          <div class="content__logo"><a href="/"><img src="img/logo.png" alt=""/><img src="img/logo-blue.png" alt=""/><img src="img/logo-blue-small.png" alt=""/></a></div>
          <div class="menu">
            <div class="menu__text">меню</div>
            <div class="burger"> <span></span></div>
          </div>
          <div class="menu-__block">
            <div class="menu-__block_left">
              <ul>
                <li><a href="#">Бассейны бетонные</a></li>
                <li><a href="#">Бассейны композитные</a></li>
                <li><a href="#">Оборудование</a></li>
                <li><a href="#">Сервис</a></li>
              </ul><a href="#" class="menu-__block_btn">Заказать звонок</a>
              <div class="menu-__block_text">© 2018, Basseein74</div>
            </div>
            <div class="menu-__block_right">
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Инновации</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="menu-__block_contacts">
                <div class="menu-__block_adress">г. Челябинск, пос. Шершни, ул. Покровская, 10</div><a href="tel: +7-351-220-77-87" class="menu-__block_tel">+7 (351) 220-77-87</a><a href="mailto: info@bassein74.ru" class="menu-__block_mail">info@bassein74.ru</a>
              </div>
            </div>
          </div>
        </header>
        <div class="company-">
          <div class="content">
            <div class="company-__container">
              <div class="company-__left">
                <div class="company-__left_block">
                  <div class="company-__left_title"> <span>Компания «Бассейн 74»<br>была образована </span><span class="company-__left_title_img"> «19» января 2010 года<img src="img/doc.png" alt=""/></span></div>
                  <div class="company-__left_text">Мы искренне благодарны нашим клиентам, кто однажды доверил нам реализацию проекта и на протяжении долго времени неизменно пользуется услугами нашей компании, для нас это показатель того, что мы все делаем правильно. Мы всегда открыты для новых знакомств, и надеемся, что будем вам полезны.</div>
                  <div class="company-__left_partners_title company-__left_title">Наши партнеры:</div>
                  <div class="company-__left_partners"><a href="#" class="company-__left_partner"><img src="img/ico-partner-1.png" alt=""/></a><a href="#" class="company-__left_partner"><img src="img/ico-partner-2.png" alt=""/></a><a href="#" class="company-__left_partner"><img src="img/ico-partner-3.png" alt=""/></a><a href="#" class="company-__left_partner"><img src="img/ico-partner-4.png" alt=""/></a><a href="#" class="company-__left_partner"><img src="img/ico-partner-5.png" alt=""/></a><a href="#" class="company-__left_partner"><img src="img/ico-partner-6.png" alt=""/></a><a href="#" class="company-__left_partner"><img src="img/ico-partner-7.png" alt=""/></a><a href="#" class="company-__left_partner"><img src="img/ico-partner-8.png" alt=""/></a></div>
                </div>
              </div>
              <div class="company-__right">
                <div class="company-__right_blur"></div>
                <ul> 
                  <li>Бесплатные услуги:</li>
                  <li>Консультации 7 дней в неделю</li>
                  <li>Выезд консультанта на объект</li>
                  <li>Подбор материалов на этапе<br>коммерческого предложения</li>
                  <li>Оценка работ сторонних организаций<br>с подробным отчетом</li>
                  <li>Консультации по оптимизации/модернизации<br>действующих бассейнов</li>
                  <li>Экскурсии на строящиеся<br>и выполненные объекты</li>
                  <li>Рекомендации надежных партнеров</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/is.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/waterbubble.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
