app/jade/contacts.jade
html
	head
		meta(charset="utf-8")
		title Контакты
		include inc/head.jade
		include inc/css.jade
	body.inner
		#page-wr
			#content
				include inc/header.jade
				.contacts-
					.content
						.contacts-__container
							.contacts-__container_left
								.contacts-__container_left_title Контакты

								.contacts-__container_left_adress 
									.contacts-__container_left_adress_title Адрес офиса:
									.contacts-__container_left_adress_info г. Челябинск, пос. Шершни, ул. Покровская, 10, офис 6

								.contacts-__container_left_adress 
									.contacts-__container_left_adress_title Адрес склада:
									.contacts-__container_left_adress_info г. Челябинск, пос. Шершни, ул. Покровская, 10

								.contacts-__container_left_adress_block
									.contacts-__container_left_adress
										.contacts-__container_left_adress_title График работы:
										.contacts-__container_left_adress_info пн–пт 10:00—18:00
									.contacts-__container_left_adress
										.contacts-__container_left_adress_title Телефоны:
										a(href="tel: +7-351-220-77-87").contacts-__container_left_adress_info +7 (351) 220-77-87
									.contacts-__container_left_adress
										.contacts-__container_left_adress_title Электронная почта: 
										a(href="mailto: info@bassein74.ru").contacts-__container_left_adress_info info@bassein74.ru
							.contacts-__container_right
								img(src="img/photos/map-pic.jpg", alt="")

							

					
			//- include inc/footer.jade
		include inc/scripts.jade

app/contacts.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Контакты</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="inner">
    <div id="page-wr">
      <div id="content">
        <header id="top" class="head">
          <div class="content__logo"><a href="/"><img src="img/logo.png" alt=""/><img src="img/logo-blue.png" alt=""/><img src="img/logo-blue-small.png" alt=""/></a></div>
          <div class="menu">
            <div class="menu__text">меню</div>
            <div class="burger"> <span></span></div>
          </div>
          <div class="menu-__block">
            <div class="menu-__block_left">
              <ul>
                <li><a href="#">Бассейны бетонные</a></li>
                <li><a href="#">Бассейны композитные</a></li>
                <li><a href="#">Оборудование</a></li>
                <li><a href="#">Сервис</a></li>
              </ul><a href="#" class="menu-__block_btn">Заказать звонок</a>
              <div class="menu-__block_text">© 2018, Basseein74</div>
            </div>
            <div class="menu-__block_right">
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Инновации</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="menu-__block_contacts">
                <div class="menu-__block_adress">г. Челябинск, пос. Шершни, ул. Покровская, 10</div><a href="tel: +7-351-220-77-87" class="menu-__block_tel">+7 (351) 220-77-87</a><a href="mailto: info@bassein74.ru" class="menu-__block_mail">info@bassein74.ru</a>
              </div>
            </div>
          </div>
        </header>
        <div class="contacts-">
          <div class="content">
            <div class="contacts-__container">
              <div class="contacts-__container_left">
                <div class="contacts-__container_left_title">Контакты</div>
                <div class="contacts-__container_left_adress"> 
                  <div class="contacts-__container_left_adress_title">Адрес офиса:</div>
                  <div class="contacts-__container_left_adress_info">г. Челябинск, пос. Шершни, ул. Покровская, 10, офис 6</div>
                </div>
                <div class="contacts-__container_left_adress"> 
                  <div class="contacts-__container_left_adress_title">Адрес склада:</div>
                  <div class="contacts-__container_left_adress_info">г. Челябинск, пос. Шершни, ул. Покровская, 10</div>
                </div>
                <div class="contacts-__container_left_adress_block">
                  <div class="contacts-__container_left_adress">
                    <div class="contacts-__container_left_adress_title">График работы:</div>
                    <div class="contacts-__container_left_adress_info">пн–пт 10:00—18:00</div>
                  </div>
                  <div class="contacts-__container_left_adress">
                    <div class="contacts-__container_left_adress_title">Телефоны:</div><a href="tel: +7-351-220-77-87" class="contacts-__container_left_adress_info">+7 (351) 220-77-87</a>
                  </div>
                  <div class="contacts-__container_left_adress">
                    <div class="contacts-__container_left_adress_title">Электронная почта: </div><a href="mailto: info@bassein74.ru" class="contacts-__container_left_adress_info">info@bassein74.ru</a>
                  </div>
                </div>
              </div>
              <div class="contacts-__container_right"><img src="img/photos/map-pic.jpg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/is.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/waterbubble.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
