app/jade/main.jade
html
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.jade
		include inc/css.jade
	body.main
		#app
		#demo
		#page-wr.main_bg
			.main__slider
				.main__slide
					img(src="img/photos/bg-main.jpg", alt="")
				.main__slide
					img(src="img/photos/basseins-slide-1.jpg", alt="")
			#content
				include inc/header.jade
				.content
					.content__left
						.content__title Строительство современных многофункциональных бассейнов и СПА
					.content__right
						a(href="#").content__block.bt_0.btn_2
							.content__block_title Бассейны бетонные
							.content__block_btn Подробнее
						a(href="#").content__block.bt_0
							.content__block_title Оборудование
							.content__block_btn Подробнее
						a(href="#").content__block.bb_0
							.content__block_title Бассейны композитные
							.content__block_btn Подробнее
						a(href="#").content__block.bb_0
							.content__block_title Сервис
							.content__block_btn Подробнее


					
			//- include inc/footer.jade
		include inc/scripts.jade

app/main.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="main">
    <div id="app"></div>
    <div id="demo"></div>
    <div id="page-wr" class="main_bg">
      <div class="main__slider">
        <div class="main__slide"><img src="img/photos/bg-main.jpg" alt=""/></div>
        <div class="main__slide"><img src="img/photos/basseins-slide-1.jpg" alt=""/></div>
      </div>
      <div id="content">
        <header id="top" class="head">
          <div class="content__logo"><a href="/"><img src="img/logo.png" alt=""/><img src="img/logo-blue.png" alt=""/><img src="img/logo-blue-small.png" alt=""/></a></div>
          <div class="menu">
            <div class="menu__text">меню</div>
            <div class="burger"> <span></span></div>
          </div>
          <div class="menu-__block">
            <div class="menu-__block_left">
              <ul>
                <li><a href="#">Бассейны бетонные</a></li>
                <li><a href="#">Бассейны композитные</a></li>
                <li><a href="#">Оборудование</a></li>
                <li><a href="#">Сервис</a></li>
              </ul><a href="#" class="menu-__block_btn">Заказать звонок</a>
              <div class="menu-__block_text">© 2018, Basseein74</div>
            </div>
            <div class="menu-__block_right">
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Инновации</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="menu-__block_contacts">
                <div class="menu-__block_adress">г. Челябинск, пос. Шершни, ул. Покровская, 10</div><a href="tel: +7-351-220-77-87" class="menu-__block_tel">+7 (351) 220-77-87</a><a href="mailto: info@bassein74.ru" class="menu-__block_mail">info@bassein74.ru</a>
              </div>
            </div>
          </div>
        </header>
        <div class="content">
          <div class="content__left">
            <div class="content__title">Строительство современных многофункциональных бассейнов и СПА</div>
          </div>
          <div class="content__right"><a href="#" class="content__block bt_0 btn_2">
              <div class="content__block_title">Бассейны бетонные</div>
              <div class="content__block_btn">Подробнее</div></a><a href="#" class="content__block bt_0">
              <div class="content__block_title">Оборудование</div>
              <div class="content__block_btn">Подробнее</div></a><a href="#" class="content__block bb_0">
              <div class="content__block_title">Бассейны композитные</div>
              <div class="content__block_btn">Подробнее</div></a><a href="#" class="content__block bb_0">
              <div class="content__block_title">Сервис</div>
              <div class="content__block_btn">Подробнее</div></a></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/is.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/waterbubble.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
