app/works.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Наши работы</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
  </head>
  <body class="inner black_burger">
    <div id="page-wr">
      <div id="content">
        <header id="top" class="head">
          <div class="content__logo"><a href="/"><img src="img/logo.png" alt=""/><img src="img/logo-blue.png" alt=""/><img src="img/logo-blue-small.png" alt=""/></a></div>
          <div class="menu">
            <div class="menu__text">меню</div>
            <div class="burger"> <span></span></div>
          </div>
          <div class="menu-__block">
            <div class="menu-__block_left">
              <ul>
                <li><a href="#">Бассейны бетонные</a></li>
                <li><a href="#">Бассейны композитные</a></li>
                <li><a href="#">Оборудование</a></li>
                <li><a href="#">Сервис</a></li>
              </ul><a href="#" class="menu-__block_btn">Заказать звонок</a>
              <div class="menu-__block_text">© 2018, Basseein74</div>
            </div>
            <div class="menu-__block_right">
              <ul>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Инновации</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="menu-__block_contacts">
                <div class="menu-__block_adress">г. Челябинск, пос. Шершни, ул. Покровская, 10</div><a href="tel: +7-351-220-77-87" class="menu-__block_tel">+7 (351) 220-77-87</a><a href="mailto: info@bassein74.ru" class="menu-__block_mail">info@bassein74.ru</a>
              </div>
            </div>
          </div>
        </header>
        <div class="works_new- works-">
          <div class="content">
            <div class="works_new-container"><a href="#" class="works_new-item">
                <div class="works_new-item_img"><img src="img/photos/work-1.jpg" alt=""/></div>
                <div class="works_new-item_title">Центральный район</div>
                <div class="works_new-item_text">Бассейн объемом до 14 м<sup>3</sup></div>
                <div class="works_new-item_class">Бетонный бассейн</div></a><a href="#" class="works_new-item">
                <div class="works_new-item_img"><img src="img/photos/work-1.jpg" alt=""/></div>
                <div class="works_new-item_title">Центральный район</div>
                <div class="works_new-item_text">Бассейн объемом до 14 м<sup>3</sup></div>
                <div class="works_new-item_class">Бетонный бассейн</div></a><a href="#" class="works_new-item">
                <div class="works_new-item_img"><img src="img/photos/work-1.jpg" alt=""/></div>
                <div class="works_new-item_title">Центральный район</div>
                <div class="works_new-item_text">Бассейн объемом до 14 м<sup>3</sup></div>
                <div class="works_new-item_class">Бетонный бассейн</div></a><a href="#" class="works_new-item">
                <div class="works_new-item_img"><img src="img/photos/work-1.jpg" alt=""/></div>
                <div class="works_new-item_title">Центральный район</div>
                <div class="works_new-item_text">Бассейн объемом до 14 м<sup>3</sup></div>
                <div class="works_new-item_class">Бетонный бассейн</div></a><a href="#" class="works_new-item">
                <div class="works_new-item_img"><img src="img/photos/work-1.jpg" alt=""/></div>
                <div class="works_new-item_title">Центральный район</div>
                <div class="works_new-item_text">Бассейн объемом до 14 м<sup>3</sup></div>
                <div class="works_new-item_class">Бетонный бассейн</div></a><a href="#" class="works_new-item">
                <div class="works_new-item_img"><img src="img/photos/work-1.jpg" alt=""/></div>
                <div class="works_new-item_title">Центральный район</div>
                <div class="works_new-item_text">Бассейн объемом до 14 м<sup>3</sup></div>
                <div class="works_new-item_class">Бетонный бассейн</div></a><a href="#" class="works_new-item">
                <div class="works_new-item_img"><img src="img/photos/work-1.jpg" alt=""/></div>
                <div class="works_new-item_title">Центральный район</div>
                <div class="works_new-item_text">Бассейн объемом до 14 м<sup>3</sup></div>
                <div class="works_new-item_class">Бетонный бассейн</div></a><a href="#" class="works_new-item">
                <div class="works_new-item_img"><img src="img/photos/work-1.jpg" alt=""/></div>
                <div class="works_new-item_title">Центральный район</div>
                <div class="works_new-item_text">Бассейн объемом до 14 м<sup>3</sup></div>
                <div class="works_new-item_class">Бетонный бассейн</div></a><a href="#" class="works_new-item">
                <div class="works_new-item_img"><img src="img/photos/work-1.jpg" alt=""/></div>
                <div class="works_new-item_title">Центральный район</div>
                <div class="works_new-item_text">Бассейн объемом до 14 м<sup>3</sup></div>
                <div class="works_new-item_class">Бетонный бассейн</div></a></div>
            <div class="works_new-paginator">
              <div class="paginator">
                <ul class="paginator__list">
                  <li><a href="#" class="paginator__back"></a></li>
                  <li class="active"><a href="#" class="paginator__link">1</a></li>
                  <li><a href="#" class="paginator__link">2</a></li>
                  <li><a href="#" class="paginator__link">3</a></li>
                  <li><a href="#" class="paginator__link">4</a></li>
                  <li><a href="#" class="paginator__link">5</a></li>
                  <li><span class="paginator__link">...</span></li>
                  <li><a href="#" class="paginator__link">12</a></li>
                  <li><a href="#" class="paginator__next"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/is.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/waterbubble.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/works.jade
html
	head
		meta(charset="utf-8")
		title Наши работы
		include inc/head.jade
		include inc/css.jade
	body.inner.black_burger
		#page-wr
			#content
				include inc/header.jade
				.works_new-.works-
					.content
						.works_new-container
							a(href="#").works_new-item
								.works_new-item_img
									img(src="img/photos/work-1.jpg", alt="")
								.works_new-item_title Центральный район
								.works_new-item_text Бассейн объемом до 14 м<sup>3</sup>
								.works_new-item_class Бетонный бассейн
							a(href="#").works_new-item
								.works_new-item_img
									img(src="img/photos/work-1.jpg", alt="")
								.works_new-item_title Центральный район
								.works_new-item_text Бассейн объемом до 14 м<sup>3</sup>
								.works_new-item_class Бетонный бассейн
							a(href="#").works_new-item
								.works_new-item_img
									img(src="img/photos/work-1.jpg", alt="")
								.works_new-item_title Центральный район
								.works_new-item_text Бассейн объемом до 14 м<sup>3</sup>
								.works_new-item_class Бетонный бассейн
							a(href="#").works_new-item
								.works_new-item_img
									img(src="img/photos/work-1.jpg", alt="")
								.works_new-item_title Центральный район
								.works_new-item_text Бассейн объемом до 14 м<sup>3</sup>
								.works_new-item_class Бетонный бассейн
							a(href="#").works_new-item
								.works_new-item_img
									img(src="img/photos/work-1.jpg", alt="")
								.works_new-item_title Центральный район
								.works_new-item_text Бассейн объемом до 14 м<sup>3</sup>
								.works_new-item_class Бетонный бассейн
							a(href="#").works_new-item
								.works_new-item_img
									img(src="img/photos/work-1.jpg", alt="")
								.works_new-item_title Центральный район
								.works_new-item_text Бассейн объемом до 14 м<sup>3</sup>
								.works_new-item_class Бетонный бассейн
							a(href="#").works_new-item
								.works_new-item_img
									img(src="img/photos/work-1.jpg", alt="")
								.works_new-item_title Центральный район
								.works_new-item_text Бассейн объемом до 14 м<sup>3</sup>
								.works_new-item_class Бетонный бассейн
							a(href="#").works_new-item
								.works_new-item_img
									img(src="img/photos/work-1.jpg", alt="")
								.works_new-item_title Центральный район
								.works_new-item_text Бассейн объемом до 14 м<sup>3</sup>
								.works_new-item_class Бетонный бассейн
							a(href="#").works_new-item
								.works_new-item_img
									img(src="img/photos/work-1.jpg", alt="")
								.works_new-item_title Центральный район
								.works_new-item_text Бассейн объемом до 14 м<sup>3</sup>
								.works_new-item_class Бетонный бассейн
						.works_new-paginator
							include inc/paginator.jade
							



					
			//- include inc/footer.jade
		include inc/scripts.jade
